{
  "expo": {
    "name": "Never Have I Ever",
    "slug": "Never Have I Ever",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/applogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dark.neverhaveiever", 
      "buildNumber": "1", 
      "icon": "./assets/ios-icon.png"  
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dark.neverhaveiever",  
      "versionCode": 1, 
      "icon": "./assets/android-icon.png"  
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
